/* pages/userAgreement.wxss */
.container {
  padding: 10px;
}
.container text{
  display: block;
  font-size: 14px;
  line-height: 2em;
}
.container .title{
  font-size: 20px;
  font-weight: bold;
}
.container .subtitle {
  font-size: 16px;
  font-weight: bold;
}
.container .s {
  font-weight: bold;
}
.container .pp{
  text-indent: 1em;
}