<!--pages/userAgreement.wxml-->
<view class="userAgreement">
 <text class="title">用户服务协议</text>
 <text class="p">欢迎使用北京元码医学检验实验室有限公司采集助手（以下简称“元码医学采集助手”）。本平台的服务是指元码医学检验实验室（以下简称“元码医学”）依据本协议的规定向使用元码医学采集助手服务的使用人（以下简称 “用户”或“您”）提供的产品及服务。本协议在用户和元码医学间具有合同上的法律效力。特别提醒您审慎阅读、充分理解本协议各条款。</text>
 <text class="subtitle">一、总则</text>
 <text class="p">1.元码医学可能为用户提供多种服务通道（如电脑端、微信端、其它端）以获得便捷的产品及服务。</text>
 <text class="p">2.本注册协议用于规范元码医学采集助手的使用者（以下简称：用户）之间的行为和关系，保护用户和元码医学的合法权益。</text>
 <text class="p">3.本协议是您与元码医学之间就元码医学采集助手服务相关事宜所订立的契约。若您已阅读并接受本协议所有条款，在点击"同意"按钮后，本协议即构成对双方共具约束的法律文件。您对本平台的登录、查看等使用行为，即视为您已阅读并同意本协议的约束。如您不同意本协议或其中任何条款的约定，请勿注册、使用本平台服务。</text>
 <text class="p">4.如果您仍未满18周岁，请在法定监护人的陪同下阅读本协议。</text>
 <text class="p">5.元码医学有权对本协议条款进行修订、更新。修订、更新后的协议一旦公布即有效代替原来的协议，即时您可随时查阅最新的协议内容。</text>
 <text class="p">6.您如果不同意修改后的本协议的任何条款，您可以选择停止浏览、访问本平台或不使用本平台提供的服务，主动取消已经获得的各项服务，并立即卸载和停止使用本平台所涉软件。如果您选择继续浏览、访问或使用本平台，则视为您已经完全接受本协议及其修改。</text>
 <text class="subtitle">二、用户账号管理</text>
 <text class="p">1.当您获得本平台账户并成为本平台的用户，账号所有权归属于本平台。</text>
 <text class="p">2.您须对在元码医学采集助手上的注册信息的真实性、合法性、有效性承担全部责任。</text>
 <text class="p">3.用户应保证自己在登录使用本平台时用户身份信息的真实性、准确性及完整性，如果相关信息发生变化，用户应及时通知本平台予以变更。用户应当就用户身份信息的不真实、不准确、不完整承担责任。本平台不能也不会对个人信息的不真实、不准确，或个人信息未及时更新而引起的任何损失或损害承担责任。</text>
 <text class="p">4.用户使用元码医学采集助手程序和服务的行为必须遵守中华人民共和国的相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益、有害社会道德风尚的行为。您须为自己注册账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何结果。</text>
 <text class="p">5.不干扰或扰乱网络服务。不得盗用他人帐号，由此行为造成的后果自负。</text>
 <text class="p">6.除本协议或另有约定外，您的账号仅限于您本人使用，禁止以任何形式赠予、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果元码医学有理由认为使用者并非账号初始注册人，为保障账号安全，平台有权立即暂停或终止向该注册账号提供服务，或永久注销该账号。</text>
 <text class="p">7.如您违反相关法律法规、本协议以及专项规则的规定，元码医学有权进行独立判断并随时限制、冻结或终止您对元码医学采集助手帐号的使用，并根据您申诉提交材料的实际情况决定是否为您恢复使用。对此给您带来的损失（包括但不限于通信中断，用户资料及相关数据清空等），由您自行承担。</text>
 <text class="p">8.您在使用元码医学采集助手各项服务时，如有涉及您的真实姓名、名称、通讯方式、联系地址、健康数据等私人信息的，元码医学将予以严格保密，除非得到您的授权或法律另有规定，元码医学将不会向外界披露，但以下情况除外。</text>
 <text class="pp">1) 具有合法调阅信息权限并从合法渠道调阅信息的政府部门或其他机构，如公安机关、法院；</text>
 <text class="pp">2) 经您或您授权同意的第三方单位；</text>
 <text class="p">9.对元码医学采集助手而言，用户账号信息是唯一验证用户真实性的依据，只要使用了正确的用户账号信息无论是谁登录均视为已经得到注册用户本人的授权。如有下列情况之一，元码医学采集助手不承担任何责任，所有损失均由用户承担。</text>
 <text class="pp">1) 用户与他人合谋，欺诈或有其他不诚实行为；</text>
 <text class="pp">2) 用户违反国家的法律法规进行非法交易的；</text>
 <text class="pp">3) 用户将其本平台账户借给他人使用；</text>
 <text class="pp">4) 用户将本平台账户的密码告知他人；</text>
 <text class="pp">5) 用户将个人身份信息泄露于他人，导致他人冒用用户开通本平台账户。</text>
 <text class="pp">6) 因系统维护、系统故障、通讯故障、网络拥堵、供电系统故障、恶意攻击等造成未能及时、准确、完整地提供本平台服务以及战争、地震、火灾等不可抗力导致的交易中断、延误等风险。</text>
 <text class="p">10.如发现任何未经授权使用您账户或其他可能导致您账户遭窃、遗失的情况，建议用户应该首先通过拨打本平台客服电话办理账户冻结挂失手续，并授权元码医学采集助手进行处理或配合司法行政机关的处理。您理解元码医学采集助手对您的任何请求采取行动均需要合理时间，元码医学采集助手对在采取行动前已经产生的后果不承担任何责任。本平台特别提醒您应妥善保管您的账号和密码，如因您保管不当等自身原因或其他不可抗因素导致遭受盗号或密码丢失，您将自行承担相应责任。</text>
 <text class="p">11. 如需要注销账户，应先经元码医学采集助手审核同意。账户注销，即表明元码医学采集助手与您之间的协议已终止，您将无法登录、使用本平台账户，本平台没有义务向用户返还或恢复任何信息或数据。</text>
 <text class="subtitle">三、服务说明</text>
 <text class="p">1. 元码医学采集助手通过互联网等方式为您提供快速信息采集服务。</text>
 <text class="p">2. 本平台服务的具体内容由元码医学采集助手根据实际情况提供，元码医学采集助手保留随时变更、中断或终止部分或全部服务的权利。元码医学采集助手还可能会在后期向您提供更多的延伸、衍生或其它应用服务。</text>
 <text class="p">3. 元码医学采集助手在提供本平台服务时，可能会对部分服务收取一定的费用且元码医学采集助手拥有制订及调整服务费之权利。在此情况下，元码医学采集助手会在相关页面上做明确的提示。如您使用该等服务则视为同意支付该等费用，如您拒绝支付该等费用，则不能使用相关的服务。</text>
 <text class="p">4. 您理解，本平台仅提供与本平台相关的服务，除此之外与网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）、软件及所需的费用等（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费、上网设备租赁费等）均应由您自行负担。</text>
 <text class="p">5. 元码医学采集助手服务是按照现有技术和条件所能达到的现状提供的。元码医学会尽最大努力为用户提供服务，确保服务的连贯性和安全性；但元码医学不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为、元码医学采集助手定期或不定期地对本平台或相关设备进行检修或者维护等原因可能导致的服务中断、数据丢失以及其他的损失和风险。您理解，本平台均有权随时变更、中断或终止部分或全部的服务。本平台会尽可能提前通过电邮或其他有效方式通知您，本平台统无需为此承担任何责任。服务终止后，本平台没有义务为您保留原个人资料或与之相关的任何信息，或转发任何未曾阅读或发送的信息给您或第三方。</text>
 <text class="subtitle">四、用户行为规范</text>
 <text class="p">1. 您应当对您使用本平台的行为负责，您在本平台以各种形式发布的一切信息，均应符合国家法律法规及本平台相关规定，符合社会公序良俗，并不侵犯任何第三方的合法权益。您不得在本平台任何页面发布、转载、传送含有下列内容之一的信息：</text>
 <text class="pp">1) 反对宪法所确定的基本原则的；</text>
 <text class="pp">2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</text>
 <text class="pp">3) 损害国家荣誉和利益的；</text>
 <text class="pp">4) 煽动民族仇恨、民族歧视，破坏民族团结的；</text>
 <text class="pp">5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</text>
 <text class="pp">6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</text>
 <text class="pp">7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</text>
 <text class="pp">8) 侮辱或者诽谤他人，侵害他人合法权益的；</text>
 <text class="pp">9) 侵犯任何第三者的知识产权，版权或公众/私人权利的；</text>
 <text class="pp">10) 含有法律、行政法规禁止的其他内容的。</text>
 <text class="p">2. 您不得利用本平台从事以下活动：</text>
 <text class="pp">1) 未经允许，进入本平台或者使用本平台资源（包括但不限于以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录本平台）；</text>
 <text class="pp">2) 未经允许，对本平台功能进行删除、修改或者增加；</text>
 <text class="pp">3) 未经允许，对进入本平台中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；</text>
 <text class="pp">4) 故意制作、传播计算机病毒等破坏性程序；</text>
 <text class="pp">5) 通过任何方式对本平台内部结构造成或可能造成不合理或不合比例的重大负荷的行为；</text>
 <text class="pp">6) 恶意注册本平台账号、包括但不限于频繁注册、批量注册账号。</text>
 <text class="pp">7) 通过任何方式干扰或试图干扰本平台的正常工作或本平台上进行的任何活动；</text>
 <text class="pp">8) 其他危害元码医学采集助手本平台安全的行为。</text>
 <text class="p">3. 未经元码医学采集助手事先书面授权或许可，您不得借用本平台的名义从事任何商业活动，也不得以任何形式将本平台作为从事商业活动的场所、平台或媒介。本平台提供的所有网络服务内容（包括但不限于文字、图片、音频、视频、图表等）均受版权、商标和其他财产所有权法律的保护，除非法律允许或经协会或其他相关权利人事先书面许可，您不得使用这些内容。</text>
 <text class="p">4.您承诺，遵守相关法律法规及所有与网络服务有关的协议、规定和程序，不得从事任何违法的行为。您应当对您所提供信息的真实性、准确性、合法性负责，不得出现违法或不良信息。</text>
 <text class="p">5. 您承诺遵守本平台的所有其他规定和程序。</text>
 <text class="p">6. 如果您违反上述规定，本平台有权要求您改正或直接采取一切必要措施（包括但不限于更改或删除您发布的信息、中断或终止使用网络的权利、暂时冻结账户或注销其登记等），以减轻您不当行为所造成的影响。您须对自己在网上的言论和行为承担法律责任。</text>
 <text class="subtitle">五、个人信息保护与授权</text>
 <text class="p">1. 个人信息是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。</text>
 <text class="p">2. 本平台重视用户个人信息的保护，在您使用本平台提供的服务时，您同意本平台按照本协议或已发布的隐私权政策收集、存储、使用、加工、传输、提供、公开、删除、保护您的个人信息。</text>
 <text class="p">3.基于个人同意处理个人信息的，个人有权撤回其同意。个人撤回同意，不影响撤回前基于个人同意已进行的个人信息处理活动的效力。</text>
 <text class="p">4.本平台的隐私政策具体见《用户隐私协议政策》，用户同意仔细阅读并充分理解和接受该隐私政策，并同意该隐私政策作为本协议的重要组成部分。</text>
 <text class="p">5. 本平台仅按现有技术提供相应的安全措施来使本平台掌握的用户信息不丢失、泄漏，不被滥用和变造。尽管有这些安全措施，但本平台不保证这些信息的安全，亦不承担任何责任。</text>
 <text class="p">6. 用户未能按照本平台的合理要求和内容提供本平台要求的必要信息的，本平台有权终止本平台所提供的对应服务，由此所导致的任何已经或可能发生的损失，由用户自行承担，本平台并保留对该用户进行追索的权利。本平台有权对用户的信息及相关操作进行查阅，发现信息或相关操作中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除账户等处理。</text>
 <text class="p">7. 对于您使用本平台过程中形成的除个人信息外的其它数据或信息，您免费授予元码医学采集助手及其关联方获得全球排他的永久许可使用权利及再授权许可给其他第三方使用的权利。您同意元码医学采集助手及其关联方存储、使用、复制、修订、编辑、提供、透露、发布、展示、翻译、转移等，和或将此等信息内容编入当前已知的或以后开发的其他任何形式的作品、媒体、系统或技术中。您了解此部分信息的公开和透露可能会给您带来潜在风险，您自行承担由此造成的风险，本平台或上述各方不为此承担任何责任。</text>
 <text class="p">8. 您对从本平台、本平台用户或元码医学采集助手及其相关关联方所获取的任何信息（含技术信息、商业信息等）均负有保密义务，无论在使用本平台过程中或因任何原因终止使用后均应对所知悉的该等信息负有保密责任，不得以任何方式向任何其他组织或个人泄露、转让、许可使用、交换、赠与或与任何其他组织或个人共同使用或不正当使用。</text>
 <text class="subtitle">六、知识产权和其他权利</text>
 <text class="p">1. 本平台所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是元码医学或其内容提供者的财产，受中国和国际版权法的保护。本平台上所有内容的汇编是元码医学的排他财产，受中国和国际版权法的保护。本平台上所有软件都是元码医学或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。</text>
 <text class="p">2. 除法律另有强制性规定外，未经元码医学明确的特别书面许可，任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本平台的信息内容和资源，或根据上述资料和资源制作成任何种类产品或服务，否则有权追究其法律责任。您及其他任何用户不得对该等软件进行如下违法行为：</text>
 <text class="pp">1) 开展反向工程、反向编译或反汇编，或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权等其他知识产权的行为；</text>
 <text class="pp">2) 以出租、租赁、销售、转授权、分配或其他任何方式向第三方转让该等软件或利用该等软件为任何第三方提供相似服务；</text>
 <text class="pp">3) 任何复制、修改、创作衍生作品，在非本平台所属的服务器上建立镜像等行为；</text>
 <text class="pp">4) 以移除、规避、破坏、损害或其他任何方式干扰该等软件的安全功能；</text>
 <text class="pp">5) 以不正当手段取消该等软件上权利声明或权利通知的；</text>
 <text class="pp">6) 其他违反法律规定的行为。</text>
 <text class="p">3. 本平台为提供服务而自行开发的软件，包括不限于无线客户端应用等，元码医学采集助手拥有完整的知识产权。本平台授予您不可转移及非专属的使用权，使您可以通过电脑、手机等移动或固定终端使用本平台提供的服务。</text>
 <text class="p">4.这些协议条款一旦发生变更，本平台将在上述相应终端的页面上公布修改内容。修改后的协议条款一旦在页面上公布即有效代替原来的协议条款，您可随时登录本平台或重新下载安装本平台软件查阅最新协议条款。</text>
 <text class="subtitle">七、免责说明</text>
 <text class="p">1. 本平台对于服务的及时性、完整性、安全性等本平台也都不作担保，亦不对您所发布信息的保存、修改、删除或储存失败负责。</text>
 <text class="p">2. 元码医学采集助手将尽一切合理努力保护其获得的用户个人信息，但当以下情况发生时元码医学采集助手不承担相应责任：</text>
 <text class="pp">1）因用户注册信息不真实带来的问题和损失；用户因使用本平台过程中的行为导致本平台或任何其他第三方平台产生损失的，用户应承担全部责任。</text>
 <text class="pp">2）由于用户行为造成的账号、密码泄露造成的损失；</text>
 <text class="pp">3） 如果用户信息中有一部分数据是由第三方提供，因此元码医学采集助手对于这部分数据的准确性不做保证。当用户发现此数据不准确或失实时，请向该数据的提供方单位申请修改或变更；</text>
 <text class="pp">4）如遇不可抗力或元码医学采集助手不能控制的其他事件，元码医学采集助手不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。不可抗力或元码医学采集助手不能控制的其他事件包括但不限于地震、台风、洪水、火灾、战争、罢工、政府禁令或政府管制、黑客攻击、电信通信管理部门因技术调整导致之重大影响、病毒侵袭、意外原因及电力部门停电、电信网络中断、系统维护、设备检修、系统故障、通讯故障、网络拥堵、恶意攻击等或本平台不能控制的原因造成未能及时、准确、完整地提供服务或服务中断，本平台不承担任何责任，但将尽力减少因此而给您造成的损失和影响；</text>
 <text class="p">3. 如果本协议的任何条款被视为不合法、无效或因任何原因而无法执行，那么该条款将扩大到法律所允许的最大范围，并且该条款应视为可分割，不影响任何其它条款的法律效力。若本协议之任何规定因与中华人民共和国法律抵触而无效或不可执行，则这些条款将尽可能按照接近本协议原条文意旨重新解析，且本协议其他规定仍应具有完整的效力及效果。</text>
 <text class="p">4. 所有本平台已经发布或将来可能发布的各类规章制度、本协议之补充协议、本协议之附件等为本协议不可分割的组成部分，且具有同等法律效力。本平台或者您的任何其他书面或者口头意思表示与本协议不一致的，均应当以本协议为准。</text>
 <text class="p">5. 对本协议的解释、修改及更新权均属本平台所有。</text>
 <text class="p">6.本协议中的标题仅为方便阅读而设，并不影响本协议中任何规定的含义或解释。</text>
 <text class="p">7.您和协会均是独立的主体，在任何情况下本协议不构成协会对用户的任何形式的明示或暗示担保或条件，双方之间亦不构成代理、合伙、合营或雇佣关系。</text>
</view>